# Peche3000

./: README.md  pom.xml
src/main/java/com/magasinpeche/: MagasinPecheApplication.java  Main.java
src/main/java/com/magasinpeche/config/: SecurityConfig.java
src/main/java/com/magasinpeche/controller/: AdminController.java  ClientController.java  CommandeController.java  ConcoursController.java  GlobalController.java  HomeController.java  PaiementController.java  PanierController.java  PermisController.java  ShopController.java  SuiviCommandeController.java
src/main/java/com/magasinpeche/model/: Cart.java  CartItem.java  Categorie.java  Client.java  Commande.java  Concours.java  LigneCommande.java  Produit.java  Role.java  Statut.java
src/main/java/com/magasinpeche/repository/: CommandeRepository.java  ConcoursRepository.java  ParticipationRepository.java
src/main/java/com/magasinpeche/service/: ClientService.java  CommandeService.java  CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/css/: CRUDConcours.css  GestionConcours.css  adminProd.css  ajouterproduit.css  auth.css  concours.css  demandepermis.css  detail_commandes.css  detailshop.css  header.css  mes-commandes.css  modifierproduit.css  panier.css  participants.css  permis.css  profil.css  shop.css  styles.css
src/main/resources/static/js/: profil.js
src/main/resources/templates/: detail_commande.html  home.html  login.html  mes_commandes.html  paiement.html  paiement_cancel.html  paiement_success.html  panier.html  register.html
src/main/resources/templates/_parts/: _header.html
src/main/resources/templates/admin/concours/: ajouter_concours.html  liste.html  modifier_concours.html
src/main/resources/templates/admin/produits/: ajouter_produit.html  liste_produits.html  modifier_produit.html
src/main/resources/templates/boutique/: detail.html  liste.html
src/main/resources/templates/concours/: liste.html  participants.html
src/main/resources/templates/permis/: demande.html  list.html  liste.html
src/main/resources/templates/profil/: profil.html
src/main/resources/templates/shop/: liste.html
