# Database Config
spring.datasource.url=jdbc:mariadb://localhost:3306/DBMagasinPeche
spring.datasource.username=user
spring.datasource.password=admin

# Configuration JPA HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File Upload Config
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# file.upload-dir=/path/to/upload

# Configuration Spring Security
spring.security.user.password=admin

#CREATE USER 'user'@'localhost' IDENTIFIED BY 'admin';
#GRANT ALL PRIVILEGES ON magasinpeche.* TO 'user'@'localhost';
#FLUSH PRIVILEGES;
# mysql -u user -p -h localhost -D DBMagasinPeche
# admin
